<!--

 ▄▀▄▄▄▄   ▄▀▀▄ ▄▄   ▄▀▀▄▀▀▀▄  ▄▀▀█▀▄   ▄▀▀▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀█▀▄    ▄▀▀▄ ▀▄  ▄▀▀█▄       ▄▀▀█▄▄   ▄▀▀█▄   ▄▀▀█▄▄   ▄▀▀█▄   ▄▀▀▀▀▄
█ █    ▌ █  █   ▄▀ █   █   █ █   █  █ █ █   ▐ █    █  ▐ █   █  █  █  █ █ █ ▐ ▄▀ ▀▄     ▐ ▄▀   █ ▐ ▄▀ ▀▄ █ ▄▀   █ ▐ ▄▀ ▀▄ █    █
▐ █      ▐  █▄▄▄█  ▐  █▀▀█▀  ▐   █  ▐    ▀▄   ▐   █     ▐   █  ▐  ▐  █  ▀█   █▄▄▄█       █▄▄▄▀    █▄▄▄█ ▐ █    █   █▄▄▄█ ▐    █
  █         █   █   ▄▀    █      █    ▀▄   █     █          █       █   █   ▄▀   █       █   █   ▄▀   █   █    █  ▄▀   █     █
 ▄▀▄▄▄▄▀   ▄▀  ▄▀  █     █    ▄▀▀▀▀▀▄  █▀▀▀    ▄▀        ▄▀▀▀▀▀▄  ▄▀   █   █   ▄▀       ▄▀▄▄▄▀  █   ▄▀   ▄▀▄▄▄▄▀ █   ▄▀    ▄▀▄▄▄▄▄▄▀
█     ▐   █   █    ▐     ▐   █       █ ▐      █         █       █ █    ▐   ▐   ▐       █    ▐   ▐   ▐   █     ▐  ▐   ▐     █
▐         ▐   ▐              ▐       ▐        ▐         ▐       ▐ ▐                    ▐                ▐                  ▐

________________________________________________________________/\\\_________________________________________________________________
_______________________________________________________________/\\\\\________________________________________________________________
______________________________________________________________/\\\/\\\_______________________________________________________________
_____________________________________________________________/\\\/\/\\\______________________________________________________________
____________________________________________________________/\\\/__\/\\\_____________________________________________________________
___________________________________________________________/\\\\\\\\\\\\\\\\_________________________________________________________
___________________________________________________________\///////////\\\//_________________________________________________________
______________________________________________________________________\/\\\__________________________________________________________
______________________________________________________________________\///___________________________________________________________


      ::::::::       ::::::::      ::::    :::       ::::::::       ::::::::      :::::::::   :::::::::::   :::::::::::         :::
    :+:    :+:     :+:    :+:     :+:+:   :+:      :+:    :+:     :+:    :+:     :+:    :+:      :+:           :+:           :+: :+:
   +:+            +:+    +:+     :+:+:+  +:+      +:+            +:+    +:+     +:+    +:+      +:+           +:+          +:+   +:+
  +#+            +#+    +:+     +#+ +:+ +#+      +#++:++#++     +#+    +:+     +#++:++#:       +#+           +#+         +#++:++#++:
 +#+            +#+    +#+     +#+  +#+#+#             +#+     +#+    +#+     +#+    +#+      +#+           +#+         +#+     +#+
#+#    #+#     #+#    #+#     #+#   #+#+#      #+#    #+#     #+#    #+#     #+#    #+#      #+#           #+#         #+#     #+#
########       ########      ###    ####       ########       ########      ###    ###      ###       ###########     ###     ###

-->


<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Consortia</title>
  <meta name="description" content="Consortia is a creative research and strategy office in New York. We develop new frameworks for communication.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@consortianet">
  <meta name="twitter:title" content="">

  
    <meta name="twitter:description"
      content="">
  

  
    <meta name="twitter:image"
      content="">
  


  <script src="/assets/javascripts/jquery.min.js"></script>

  <script src="/assets/javascripts/headerhider.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Consortia" href="/feed.xml">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!--<script type="text/javascript">
   $(function() {
    var images = ['red.jpg', 'green.jpg', 'blue.jpg'];
    $('#background').css({'background-image': 'url(assets/images/home/' + images[Math.floor(Math.random() * images.length)] + ')'});
   });
 </script>-->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Consortia | Consortia is a creative research and strategy office in New York. We develop new frameworks for communication.</title>
<meta property="og:title" content="Consortia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Consortia is a creative research and strategy office in New York. We develop new frameworks for communication." />
<meta property="og:description" content="Consortia is a creative research and strategy office in New York. We develop new frameworks for communication." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Consortia" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@consortianet" />
<meta property="article:publisher" content="https://www.facebook.com/consortianet/" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","name":"Consortia","headline":"Consortia","description":"Consortia is a creative research and strategy office in New York. We develop new frameworks for communication.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/consortia-logo.png"}},"sameAs":["https://twitter.com/consortianet","https://are.na/consortia-systems","https://www.facebook.com/consortianet","https://www.instagram.com/consortianet"],"url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

          <!--<div class="background-wrapper">
<div id="slides">
  <div class="slides-container">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/576328/original_10dbee359c83936a385ae844f1e3e025.jpg" alt="">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/576339/original_66575dfde4f4cb58707499a7f40c5ad1.jpg" alt="">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/576340/original_57c8eeb245b228c94efc0715c451318a.jpg" alt="">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/576341/original_ca3feaaede513cdb4e903fd5ca37af53.jpg" alt="">
  </div>
</div>

<script>
    $(function() {
      $('#slides').superslides({
        animation: 'fade',
        animation_speed: 300,
        play: 6000
      });
    });
</script>

</div>-->


<div id="video">
    <video autoplay loop class="video">
        <!--<source src="assets/video/summer.mp4" type="video/mp4">-->
    </video>
</div>


<div class="container-fluid home-page">

  <div class="row vertical-center no-gutters">

      <div class="col-xs-2 col-sm-4">
        <a class="header-left" style="color:white;" href="/ideas.html">Ideas</a>
      </div>
      <div class="col-xs-8 col-sm-4">
        <a class="header-center" style="color:white;" href="/">consortia</a>
      </div>
      <div class="col-xs-2 col-sm-4">
        <a class="header-right" style="color:white;" href="/office.html">Office</a>
      </div>

  </div>

</div>

<script src="/assets/javascripts/randomvideo.js"></script>



  </body>


</html>
